<?xml version="1.0" encoding="utf-8"?>
<!-- Autor: Namir Sayed-Ahmad Baraza
	 mail: namirsab@gmail.com -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10.0" >

    <ImageView
        android:id="@+id/ugrBar"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:background="@drawable/ugr_bar_background"
        android:src="@drawable/ugr_word" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="6.0"
        android:background="@drawable/ugr_background"
        android:scrollbars="vertical"
         >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >
<!-- 	Comienza la caja del promotor -->
<!-- Para añadir una caja de promotor más, copie lo que esta entre comentarios
	 Cambie los nombres de los id para que no haya conflictos y adecue las dependencias entre Views:
	 layout_below,etc. Para entender esto mejor, consulte el manual del desarrollador de android, en concreto
	 RelativeLayout
	 Para cambiar la imagen del promtor, cambia la etiqueta android:src del objeto ImageView linkLogo que
	 está más abajo. -->
            <RelativeLayout
                android:id="@+id/botonPromotor"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/disclaimer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/about_promovidopor_background" >

                <ImageView
                    android:id="@+id/linkLogo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/separator"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/link_promotor"
                    android:onClick="onClickPromotor1" />

                <ImageView
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/contactButton"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="49dp"
                    android:background="@color/about_borde" />

                <Button
                    android:id="@+id/contactButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/menu_boton_selector"
                    android:drawableLeft="@drawable/arrow_contact"
                    android:onClick="onClickBotonContacto1"
                    android:padding="10dp"
                    android:text="@string/contact"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:typeface="monospace" />
            </RelativeLayout>
<!-- 			Fin de la caja del promotor -->


            <Button
                android:id="@+id/appsButton"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/botonPromotor"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/about_promovidopor_background"
                android:drawableLeft="@drawable/arrow_contact"
                android:text="@string/appsUgr"
                android:textColor="@color/black"
                android:onClick="onClickAppsUgr"
                android:textSize="20sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/promovidoPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/disclaimer"
                android:text="@string/promotedBy"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ugrBar"
                android:padding="10dp"
                android:text="@string/disclaimer"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:background="@color/about_naranja"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>