<!-- Autor: Namir Sayed-Ahmad Baraza
	 mail: namirsab@gmail.com -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ugr_background" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:id="@+id/listViewResul" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_color1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Gestión de Alumnos"
                    android:id="@+id/textView" />

                <ImageButton
                    android:id="@+id/aniadir_alumno"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:src="@drawable/aniadir" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableLayout
                    android:id="@+id/tabla_alumnos"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                    </TableRow>
                </TableLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>