int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color about_borde 0x7f050009
int color about_naranja 0x7f05000a
int color alpha_white 0x7f050005
int color app_color1 0x7f050002
int color app_color2 0x7f050003
int color app_gray 0x7f050007
int color app_secondary_gray 0x7f050008
int color black 0x7f050006
int color boton_normal 0x7f050000
int color boton_pulsado 0x7f050001
int color tabla1 0x7f05000c
int color tabla2 0x7f05000d
int color tabla_resaltado 0x7f05000e
int color texto_tabla 0x7f05000b
int color white 0x7f050004
int drawable about_promovidopor_background 0x7f020000
int drawable aniadir 0x7f020001
int drawable aniadir2 0x7f020002
int drawable anterior 0x7f020003
int drawable arrow_contact 0x7f020004
int drawable borrar 0x7f020005
int drawable borrar2 0x7f020006
int drawable boy 0x7f020007
int drawable girl 0x7f020008
int drawable guardar 0x7f020009
int drawable ic1 0x7f02000a
int drawable ic2 0x7f02000b
int drawable ic3 0x7f02000c
int drawable ic4 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable link_promotor 0x7f02000f
int drawable link_promotor_ 0x7f020010
int drawable menu_boton_selector 0x7f020011
int drawable perfil 0x7f020012
int drawable siguiente 0x7f020013
int drawable splash 0x7f020014
int drawable ugr_background 0x7f020015
int drawable ugr_bar_background 0x7f020016
int drawable ugr_word 0x7f020017
int drawable varon 0x7f020018
int id BotonHombre 0x7f04001a
int id BotonMujer 0x7f04001b
int id CambiarFecha 0x7f04001f
int id GraphAnterior 0x7f040025
int id LabelSerie 0x7f040028
int id MuestraFecha 0x7f04001e
int id NomSerie 0x7f040029
int id ResulBorrar 0x7f04003a
int id ResulGrafica 0x7f04003c
int id ResulTabla 0x7f040039
int id ResulXLS 0x7f04003b
int id aniadirEjer 0x7f04002a
int id aniadir_alumno 0x7f040032
int id aniadir_serie 0x7f04002e
int id any 0x7f040000
int id appsButton 0x7f04000a
int id back 0x7f040001
int id botonAcercaDe 0x7f04000d
int id botonPromotor 0x7f040005
int id buttonAlum 0x7f04000f
int id buttonEj 0x7f040015
int id buttonEsta 0x7f040010
int id buttonPlay 0x7f040017
int id cAlumnos 0x7f040021
int id contactButton 0x7f040009
int id copyright 0x7f04000c
int id daApellidos 0x7f04001d
int id daNombre 0x7f04001c
int id daObserva 0x7f040020
int id disclaimer 0x7f040006
int id filAnio 0x7f040038
int id filMes 0x7f040037
int id filSemana 0x7f040036
int id front 0x7f040002
int id gAlumnos 0x7f040022
int id graphSiguiente 0x7f040026
int id guardarSerie 0x7f04002b
int id layoutResultados 0x7f040035
int id linearGraficos 0x7f040023
int id linearLayout 0x7f040012
int id linearLayout1 0x7f040003
int id linearLayout2 0x7f040014
int id linkLogo 0x7f040007
int id listViewResul 0x7f040031
int id listViewSeries 0x7f04002d
int id promovidoPor 0x7f04000b
int id rAlumno 0x7f04003f
int id rRanking 0x7f04003e
int id radioGroup 0x7f04003d
int id scrollSerie 0x7f04002f
int id scrollView 0x7f040019
int id scrollView1 0x7f040033
int id separator 0x7f040008
int id tablaEjerciciosSerie 0x7f04002c
int id tabla_alumnos 0x7f040034
int id tabla_series 0x7f040030
int id textView 0x7f040011
int id textView2 0x7f040013
int id textView3 0x7f040016
int id textView4 0x7f040018
int id textoBienv 0x7f04000e
int id titGraph 0x7f040024
int id ugrBar 0x7f040004
int id viewAnimator1 0x7f040027
int layout about_activity_layout 0x7f030000
int layout activity_main 0x7f030001
int layout dialogo_alumnos 0x7f030002
int layout dialogo_graficos 0x7f030003
int layout dialogo_series 0x7f030004
int layout ejercicios 0x7f030005
int layout gestion_alumnos 0x7f030006
int layout resultados 0x7f030007
int layout splash 0x7f030008
int string app_name 0x7f060000
int string appsUgr 0x7f060002
int string boton_acerca_de 0x7f060001
int string contact 0x7f060006
int string copyright 0x7f060005
int string disclaimer 0x7f060003
int string promotedBy 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
