<?xml version="1.0" encoding="utf-8"?>
<!-- Autor: Namir Sayed-Ahmad Baraza
	 mail: namirsab@gmail.com -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:antialias="true"
    
    android:background="@drawable/splash"
    
     >
    

</ImageView>